{
    "name": "powerkiki/mqueue",
    "description": "Web application to queue movies to watch",
    "require": {
        "php": ">=7.1",
        "ext-curl": "*",
        "zendframework/zendframework1": "^1.12"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "PowerKiKi",
            "email": "adrien.crivelli@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "@stable",
        "friendsofphp/php-cs-fixer": "@stable"
    }
}
